# GestionIncident

./: .gitignore  README.md
ProjetAngular/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
ProjetAngular/src/: index.html  styles.css
ProjetAngular/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
ProjetAngular/src/app/composants/bouton-favori/: bouton-favori.css  bouton-favori.html  bouton-favori.ts
ProjetAngular/src/app/composants/carte-film/: carte-film.css  carte-film.html  carte-film.ts
ProjetAngular/src/app/composants/curseur-magnetique/: curseur-magnetique.css  curseur-magnetique.html  curseur-magnetique.ts
ProjetAngular/src/app/composants/entete/: entete.css  entete.html  entete.ts
ProjetAngular/src/app/composants/pied-page/: pied-page.css  pied-page.html  pied-page.ts
ProjetAngular/src/app/modeles/: film.modele.ts  resultat-recherche.modele.ts
ProjetAngular/src/app/pages/details/: details.css  details.html  details.ts
ProjetAngular/src/app/pages/favoris/: favoris.css  favoris.html  favoris.ts
ProjetAngular/src/app/pages/recherche/: recherche.css  recherche.html  recherche.ts
ProjetAngular/src/app/services/: defilement.service.ts  favoris.service.ts  omdb.service.ts
ProjetJ2EE/gestionincident/: .gitignore  README.md  documentation_classes.md  lancer-jsp.bat  lancer-projet.bat  pom.xml
ProjetJ2EE/gestionincident/diagramme/: cas_utilisation.mmd  diagramme.mmd
ProjetJ2EE/gestionincident/src/main/java/fr/projet/base/: GestionnaireConnexion.java
ProjetJ2EE/gestionincident/src/main/java/fr/projet/dao/: AffectationDAO.java  IncidentDAO.java  InterfaceDAO.java  UtilisateurDAO.java
ProjetJ2EE/gestionincident/src/main/java/fr/projet/modeles/: Affectation.java  CategorieIncident.java  Feedback.java  Incident.java  Materiel.java  Rapport.java  Utilisateur.java  Ville.java
ProjetJ2EE/gestionincident/src/main/java/fr/projet/modeles/enums/: ComplexiteIncident.java  PrioriteIncident.java  RoleUtilisateur.java  StatutAffectation.java  StatutIncident.java  TypeIncident.java  TypeMateriel.java
ProjetJ2EE/gestionincident/src/main/java/fr/projet/servlets/: AdministrationServlet.java  AffecterServlet.java  DashboardServlet.java  IncidentsServlet.java  InscriptionServlet.java  LoginServlet.java  LogoutServlet.java  ProfilServlet.java  UtilisateursServlet.java  ValiderUtilisateurServlet.java
ProjetJ2EE/gestionincident/src/main/java/fr/projet/test/: CreerUtilisateurTest.java  TestConnexionSupabase.java
ProjetJ2EE/gestionincident/src/main/webapp/: administration.jsp  connexion.jsp  dashboard.jsp  incidents.jsp  index.jsp  inscription.jsp  profil.jsp  utilisateurs.jsp
ProjetJ2EE/gestionincident/src/main/webapp/WEB-INF/: web.xml
ProjetJ2EE/gestionincident/src/main/webapp/css/: inscription.css  structure.css  style.css
ProjetJ2EE/gestionincident/src/main/webapp/fragments/: sidebar.jsp
ProjetJ2EE/gestionincident/supabase/.temp/: linked-project.json  pooler-url  project-ref
ProjetJ2EE/gestionincident/supabase/migrations/: 001_creation_base.sql  002_rls.sql  003_optimisation_securite.sql  004_allow_insert_utilisateur.sql  005_table_rapport.sql
ProjetSQL/: .gitignore  README.md  bibliotheque.sql  explication.md  rapport_plsql.docx  resultat.txt
